{
  "React useEffect": {
    "prefix": "ue",
    "body": [
      "useEffect(() => {",
      "\t$0",
      "}, []);"
    ],
    "description": "React useEffect hook snippet"
  },
  "React useState": {
    "prefix": "us",
    "body": [
      "const [${1:state}, set${1/(.*)/${1:/capitalize}/}] = useState($2)"
    ],
    "description": "React useState hook with automatic capitalization for setter"
  },
  "React useMemo": {
    "prefix": "um",
    "body": [
      "const ${1:value} = useMemo(() => {",
      "\treturn $2",
      "}, [$3]);"
    ],
    "description": "React useMemo hook"
  },
  "React useCallback": {
    "prefix": "uc",
    "body": [
      "const ${1:callback} = useCallback(($2) => {",
      "\t$3",
      "}, [$4]);"
    ],
    "description": "React useCallback hook"
  }
}
